{
  "name": "codelive",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js"
  },
  "dependencies": {
    "fastify": "^4.25.2",
    "fastify-socket.io": "^5.0.0",
    "monaco-editor": "0.45.0",
    "monaco-themes": "^0.4.4",
    "naive-ui": "^2.37.3",
    "pinia": "^2.1.7",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "vue": "^3.3.11",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "vfonts": "^0.0.3",
    "vite": "^5.0.8"
  }
}
